# DetectText-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detecttext_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detecttext_android/: MainActivity.java
app/src/main/java/com/example/detecttext_android/Activity/: MainActivity.java
app/src/main/java/com/example/detecttext_android/Constant/: Constant.java
app/src/main/java/com/example/detecttext_android/Utility/: deneme.java
app/src/main/java/com/example/detecttext_android/Utility/Vision/Abstract/: IDetectText.java  ResultListener.java
app/src/main/java/com/example/detecttext_android/Utility/Vision/Concrete/VisionFirebase/: VisionFirebase.java
app/src/main/java/com/example/detecttext_android/View/Component/Activity/: BaseActivity.java
app/src/main/java/com/example/detecttext_android/View/Component/Button/: DTButton.java
app/src/main/java/com/example/detecttext_android/View/Component/ImageView/: DTImageView.java
app/src/main/java/com/example/detecttext_android/View/Component/Label/: DTLabel.java
app/src/main/java/com/example/detecttext_android/View/Dialog/: DTDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/detecttext_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
